<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box
    }
    body
    {
        background-color: black;
    }
    .circle1
    {
        border: 2px solid white;
        height: 100px;
        width: 100px;
        border-radius: 60px;
        background-color: aqua;
        position: fixed;
        top: 300px;
        left: 30px;

    }
    .circle2
    {
        border: 2pxsolid white;
        height: 50px;
        width: 50px;
        border-radius: 60px;
        background-color: greenyellow;
        position: fixed;
        top:150px;
        left: 120px;
    }
    .circle3
    {
        border: 2px solid white;
        height: 100px;
        width: 120px;
        padding: 60px;
        border-radius: 60px;
        background-color: red;
        position: fixed;
        top: 120px;
        left: 250px;
    }
</style>
<body>
    <div class="main">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
    </div>
</body>
</html>